# Eshop

phoenix-eclipse/: .gitignore
phoenix-eclipse/Hello/src/: Chien.java  De.java  Devinette.java  Foret.java  HelloWorld.java  Main.java  MainException.java  NbEssaiDepasseExeption.java  Nourriture.java  PairImpair.java  Person.java  Shape.java  Test.java  Voiture.java
phoenix-eclipse/eshop-console/: pom.xml
phoenix-eclipse/eshop-console/src/main/resources/: log4j2.xml
phoenix-eclipse/eshop-fx/: pom.xml
phoenix-eclipse/eshop-fx/src/main/java/com/infotel/eshop/fx/: DetailPaneHeader.java  EShopApp.java  LoginWindow.java  Main.java  OrderCell.java  OrderDetailPane.java  OrderLineCell.java  OrderListWindow.java  SessionContext.java
phoenix-eclipse/eshop-fx/src/main/java/com/infotel/eshop/fx/exception/: AuthenticationException.java
phoenix-eclipse/eshop-fx/src/main/java/com/infotel/eshop/fx/model/: Address.java  Customer.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  User.java
phoenix-eclipse/eshop-fx/src/main/java/com/infotel/eshop/fx/service/: OrderService.java  UserService.java
phoenix-eclipse/eshop-fx/src/main/java/com/infotel/eshop/fx/service/xml/: LoginResponseDom.java  LoginResponseHandler.java  LoginResponseReaderDom4j.java  LoginResponseReaderWS.java  OrdersResponseToProcessHandler.java  OrdersResponseToProcessHandler1.java  OrdersResponseToProcessReaderDom4j.java  OrdersResponseToProcessReaderSax.java  OrdersResponseToProcessReaderWS.java
phoenix-eclipse/eshop-mvc/: .project  pom.xml
phoenix-eclipse/eshop-review/: pom.xml
phoenix-eclipse/eshop-review/src/main/resources/: application.properties
phoenix-eclipse/eshop-rs/: .project  pom.xml
phoenix-eclipse/eshop-rs/src/main/java/com/infotel/eshop/dto/: CustomerDto.java  FigureDto.java  LoginDto.java  OrderDto.java  OrderLineDto.java  OrderListDto.java  PlaceOrderDto.java  PlaceOrderLineDto.java  PlaceProductDto.java  ProductFamilyDto.java  ProductFamilyListDto.java  ProductFullDto.java  ProductLightDto.java  ProductTagDto.java  RegisterDto.java  ResultProductLightDto.java  ReviewDto.java  SearchDto.java  SearchProductLightDto.java  SuggestDto.java
phoenix-eclipse/eshop-rs/src/main/java/com/infotel/eshop/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
phoenix-eclipse/eshop-rs/src/main/java/com/infotel/eshop/jaxb/: LocalDateAdapter.java  LocalDateTimeAdapter.java
phoenix-eclipse/eshop-rs/src/main/java/com/infotel/eshop/mapper/: FigureMapper.java  OrderLineMapper.java  OrderMapper.java  ProductFamilyMapper.java  ProductMapper.java  ProductTagMapper.java  SuggestMapper.java  UserMapper.java
phoenix-eclipse/eshop-rs/src/main/java/com/infotel/eshop/rs/: HelloController.java  ImageController.java  OrderController.java  ProductController.java  ProductFamilyController.java  ReviewController.java  RootConfig.java  SearchController.java  SuggestController.java  TagController.java  UserController.java  WebAppInitializer.java  WebConfig.java
phoenix-eclipse/eshop-service/: pom.xml
phoenix-eclipse/eshop-service/src/main/resources/: app-context-service.xml
phoenix-eclipse/eshop-service/src/test/resources/: app-context-test.xml  log4j2.xml
phoenix-eclipse/eshop-tools/: .project  pom.xml
phoenix-eclipse/eshop-tools/src/main/java/com/infotel/eshop/tools/es/: CatalogImporter.java  CatalogIndexWriter.java  CatalogJdbcReader.java  Main.java
phoenix-eclipse/eshop-tools/src/main/java/com/infotel/eshop/tools/es/model/: Figure.java  Product.java  ProductFamily.java  ProductImage.java  SuggestField.java
phoenix-eclipse/eshop-tools/src/main/java/com/infotel/eshop/tools/es/model/fr/: Famille.java  Produit.java
phoenix-eclipse/eshop-tools/src/main/java/com/infotel/eshop/tools/images/: ImageResizer.java  Main.java  ProductImageProcessor.java
phoenix-eclipse/eshop-web/: .classpath  .project  pom.xml
phoenix-eclipse/eshop-web/src/main/resources/: log4j2.xml
phoenix-eclipse/eshop-web/src/main/webapp/: basket.jsp  detail.jsp  header.jsp  home.jsp  login.jsp  order.jsp  profile.jsp  register.jsp  search.jsp  style.css
phoenix-eclipse/eshop-ws/: .project  pom.xml
phoenix-eclipse/eshop-ws/src/main/java/com/infotel/eshop/ws/: LoginEndpoint.java  OrderToProcessEndpoint.java  RootConfig.java  WebServiceConfig.java  WebServiceInitializer.java
phoenix-eclipse/eshop-ws/src/main/webapp/WEB-INF/: eshop.xsd
phoenix-eclipse/search/: pom.xml
phoenix-eclipse/search/src/main/resources/: application.properties
phoenix-ng/: README.md  angular.json  package-lock.json  package.json
phoenix-ng/src/: index.html  proxy.conf.json  styles.css
phoenix-ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
phoenix-ng/src/app/basket/: basket.component.html  basket.component.ts
phoenix-ng/src/app/detail/: detail.component.html  detail.component.ts
phoenix-ng/src/app/domain/: basket.ts  line.spec.ts  line.ts  order-line.ts  order.ts  product-family.spec.ts  product-family.ts  product-tag.spec.ts  product-tag.ts  product.ts  review.ts  search-result.ts  suggest.spec.ts  suggest.ts
phoenix-ng/src/app/footer/: footer.component.html
phoenix-ng/src/app/header/: header.component.html  header.component.ts
phoenix-ng/src/app/home/: home.component.html  home.component.ts
phoenix-ng/src/app/login/: login.component.html  login.component.ts
phoenix-ng/src/app/my-order/: my-order.component.html  my-order.component.ts
phoenix-ng/src/app/products/: products.component.html  products.component.ts
phoenix-ng/src/app/register/: register.component.html  register.component.ts
phoenix-ng/src/app/search/: search.component.html  search.component.ts
phoenix-ng/src/app/services/: catalog.service.ts  orders.service.ts  reviews.service.ts  search.service.ts  session.service.ts  toast.service.ts  user.service.ts
phoenix-ng/src/app/shared/: limit-to.pipe.ts  safe-html.pipe.ts
phoenix-ng/src/app/toast/: toast.component.css  toast.component.html  toast.component.ts
(+168 files in other folders)
