<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infotel</groupId>
  <artifactId>eshop-rs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
	  <dependency>
	      <groupId>com.infotel</groupId>
	      <artifactId>eshop-service</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </dependency>
	  <dependency> <!-- car on fait du http -->
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>4.0.1</version>
	  	<scope>provided</scope>
	  </dependency>
	  <!--  nest pas fournit par tomcat -->
  
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.3.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>5.2.3.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.5.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.3.1</version>
	  </dependency>
  </dependencies>
</project>