<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infotel</groupId>
  <artifactId>eshop-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.infotel</groupId>
	    <artifactId>eshop-service</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>4.0.1</version>
	  	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.xml.soap</groupId>
	    <artifactId>javax.xml.soap-api</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>3.0.8.RELEASE</version>
	    <exclusions> <!-- on veut utiliser la version de spring de eshop-service -->
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-beans</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-aop</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-expression</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-web</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-jcl</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-oxm</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-webmvc</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3</version>
	</dependency>
  </dependencies>
</project>