<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infotel</groupId>
  <artifactId>eshop-fx</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>13</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>3.0.8.RELEASE</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.12.0</version>
 	 </dependency>
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.1.1</version>
	</dependency>
		<dependency>
    	<groupId>javax.xml.soap</groupId>
	    <artifactId>javax.xml.soap-api</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.5.1</version>
	</dependency>
  </dependencies>
  
  <build>
   	<plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>HelloFX</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>